COBRA genps3iso 2.5
=====================
* Use 1GB multi-extent files instead of 4GB for large files

COBRA genps3iso 2.4
=====================
* Add support for IRD v9
* Added dry run (-d) option for IRD in command line (genps3iso.exe -d INPUT OUTPUT IRD). Output file will not be written
* Test all files before returning error if a file is missing or has wrong size
* Fix generating iso with ird with padding between files larger than 4GB, such as beyond two souls
* Fix IRD generation with split option enabled

COBRA genps3iso 2.3
=====================
* Fix crash when application finishes
* Less strict IRD verification that caused valid IRD files to appear as invalid
* Added support for IRD file format version 8
* Added support for files bigger than 4GB in IRD generated iso

COBRA genps3iso 2.2
=====================
* Add IRD support

COBRA genps3iso 2.1
=====================
* Fix support for 8001003E error for games with license files

COBRA genps3iso 2.0
=====================
* Initial release for Cobra ODE

